<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>||Library System||</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="nav">
            <a href="https://en.wikipedia.org/wiki/List_of_digital_library_projects"><i class="fa-solid fa-book"></i>  Library System</a>
            <ul>

                <li><a href="#table">Books</a></li>
                <li><a href="#form">Register</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </div>
    </nav>
    <section>
        <div>
  
            <table id="table">
               
                <thead>
                    <h1>Books</h1>
                    <tr>
                        <th>Book ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a
                                href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A5%89%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%9F_%E0%A4%95%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%B8%E0%A4%BE%E0%A4%95%E0%A5%80">Book
                                Title 1 </a>
                            <table>
                                <tr>
                                    <td>publication date:2000</td>
                                </tr>
                                <tr>
                                    <td>page count:250</td>
                                </tr>
                                <tr>
                                    <td>ISBN:123-4567890123</td>
                                </tr>
                            </table>
                        </td>
                        <td>author name 1</td>
                        <td>genre 1</td>
                        <td> available</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4">Book title 2</a>
                            <table>
                                <tr>
                                    <td>publication date:2005</td>
                                </tr>
                                <tr>
                                    <td>page count:300</td>
                                </tr>
                                <tr>
                                    <td>ISBN:123-4567890456</td>
                                </tr>
                            </table>
                        </td>
                        <td>author name 2</td>
                        <td>genre 2</td>
                        <td>not available</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%AE%E0%A4%BE%E0%A4%AF%E0%A4%A3">Book title 3</a>
                            <table>
                                <tr>
                                    <td>publication date:2010</td>
                                </tr>
                                <tr>
                                    <td>page count:350</td>
                                </tr>
                                <tr>
                                    <td>ISBN:123-4567890789</td>
                                </tr>
                            </table>
                        </td>

                        <td>author name 3</td>
                        <td>genre 3</td>
                        <td>availabe</td>



                    </tr>

                    



                    <tr>
                        <td>4</td>
                        <td><a href="https://hi.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%87%E0%A4%AC%E0%A4%BF%E0%A4%B2">Book title 4</a>
                            <table>
                                <tr>
                                    <td>publication date:2015</td>
                                </tr>
                                <tr>
                                    <td>page count:400</td>
                                </tr>
                                <tr>
                                    <td>ISBN:123-4567890788</td>
                                </tr>
                            </table>
                        </td>

                        <td>author name 4</td>
                        <td>genre 4</td>
                        <td>availabe</td>



                    </tr>





                    <tr>
                        <td>5</td>
                        <td><a href="https://en.wikipedia.org/wiki/Jain_literature">Book title 5</a>
                            <table>
                                <tr>
                                    <td>publication date:2020</td>
                                </tr>
                                <tr>
                                    <td>page count:450</td>
                                </tr>
                                <tr>
                                    <td>ISBN:123-4567890789</td>
                                </tr>
                            </table>
                        </td>

                        <td>author name 5</td>
                        <td>genre 5</td>
                        <td>availabe</td>



                    </tr>



                </tbody>
            </table>
    
   


    <form id="form">
        <h2>Register</h1>
        <label for="name">First name :</label>
        <input type="text" name="name" id="" placeholder="Enter your name" required>

        <label for="Lname">Last name :</label>
        <input type="text" name="Lname"  placeholder="enter your last name" required>

        <label for="DOB">DOB</label>
        <input type="date" name="DOB" id="DOB">


        <label for="age">age :</label>
        <input type="number" name="age" id="" placeholder="Enter your age" min="0" max="120">

        <label for="E-mail">E-mail :</label>
        <input type="E-mail" name="E-mail" id="" placeholder="Enter your E-mail">

        <label for="pwd">Password:</label>
        <input type="pwd" name="pwd" id="" placeholder="xxxxxxx" min="0" max="8">

        <label for="C-pwd">Confirm Password:</label>
        <input type="pwd" name="pwd" id="" placeholder="xxxxxxx" min="0" max="8">

       
        <button>Register</button> 


    </form>


    
    
</body>

</html>